[% INCLUDE 'doc-head-open.inc' %]
    <title>NormalizeMarc2DB jobs</title>
[% INCLUDE 'doc-head-close.inc' %]

<style>
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 10px 0;
}
</style>

</head>
<body>

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="doc3">

    <h3> NormalizeMarc2DB jobs </h3>

    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <ul>
            <li> <button type="submit" name="run" value="NormalizeAll"> Normalize all records </button>
            <li> <button type="submit" name="run" value="NormalizeAllNoAuths"> Normalize all records except authorities </button>
            <li> <button type="submit" name="run" value="VerifyAll"> Verify normalized data against stored marcxml </button>
            <li> <button type="submit" name="run" value="ViewChangedMetadata">
                Check what UpdateChangedMetadata would change
            </button>
            <li> <button type="submit" name="run" value="UpdateChangedMetadata">
                Updated stored marcxml with new normalized data
            </button>
        </ul>
    </form>
</div>
